{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 REQUIREMENTS: \
You will need to have at least Java 1.7 jdk installed on your machine and the files schedule.txt and Kronos.jar in the same directory (folder). \
\
USE:\
First copy and paste the text of the schedule from my page into schedule.txt, no additional edits should be made. The copied portion should look something like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-04-15 at 2.10.47 PM.png \width11580 \height3940
}¬}\
\
After you have saved your changes to scheudle.txt simply double click Kronos.jar \expnd0\expndtw0\kerning0
and it should create a new file called Schedule.ics in the same directory. Open that to import your schedule into your calendar.\
\
FEEDBACK:\
If you encounter any issues with running the executable jar file first delete the existing Schedule.ics file first then send me an email with your version of schedule.txt.\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 File: kronos.java\
    Description: Converts a .\ul txt\ulnone  file named "schedule.txt" into an .\ul ics\ulnone  file that can be imported into a calendar application\
\
    Modification Protocol:\
	Be sure to include schedule.txt in the same directory as the runnable jar file. The creation of scheudle.txt simply requires one to copy and paste the text schedule from MyPage. No additional edits are needed in said file.\
	\
	\ul Versioning\ulnone :\
    -0.1 (4/15/2015): Created file\
		\
    -0.2 (4/28/2015): Added hours scheduled that shift and total hours scheduled that week to comment section of the .\ul ics\ulnone  file\
    \
    -0.3 (5/23/2015): Added conditional statements that check if  that day was requested off, \ul ie\ulnone  "RTO".\
    	Also changed how the program anticipates months, MyPage displays only the first 3 letters of each month not the full name\
	}